{
  "name": "base-store",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:storefront": "npm run dev -w apps/storefront",
    "dev:admin": "npm run dev -w apps/admin",
    "dev:api": "npm run dev -w apps/edge-api",
    "build": "npm run build:packages && npm run build --workspaces --if-present",
    "build:packages": "npm run build -w packages/shared-config -w packages/shared-types -w packages/shared-utils -w packages/ui",
    "build:storefront": "npm run build -w apps/storefront",
    "build:admin": "npm run build -w apps/admin",
    "build:api": "npm run build -w apps/edge-api",
    "preview": "npm run preview --workspaces --if-present",
    "db:init": "wrangler d1 execute store-db --local --file=./infra/db/schema.sql",
    "db:seed": "wrangler d1 execute store-db --local --file=./infra/db/seed.sql"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
