/* Store Platform - Warm Cream Theme */
:root {
  /* Surface Colors - Warm cream palette */
  --surface-50: #fefdfb;
  --surface-100: #faf8f5;
  --surface-200: #f5f1eb;
  --surface-300: #e8e2d9;
  --surface-400: #c4bdb2;
  --surface-500: #9a9285;
  --surface-600: #6b635a;
  --surface-700: #4a443d;
  --surface-800: #2d2924;
  --surface-900: #1a1815;
  --surface-950: #0f0e0c;

  /* Accent Colors - Warm terracotta/rust */
  --accent-50: #fef6f3;
  --accent-100: #fde8e1;
  --accent-200: #fbd0c3;
  --accent-300: #f6a98f;
  --accent-400: #e8785a;
  --accent-500: #d95f3d;
  --accent-600: #c44a2a;
  --accent-700: #a33c22;
  --accent-800: #873422;
  --accent-900: #6f2f21;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Source Sans 3', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--surface-100);
  color: var(--surface-800);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Fraunces', Georgia, serif;
  font-weight: 500;
  color: var(--surface-900);
}

::selection {
  background: rgba(232, 120, 90, 0.3);
  color: var(--accent-900);
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* SVG Icons */
svg {
  display: inline-block;
  vertical-align: middle;
}

button svg,
a svg {
  pointer-events: none;
}

/* Icon buttons */
.icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background: transparent;
  border: none;
  border-radius: 0.5rem;
  color: var(--surface-400);
  cursor: pointer;
  transition: color 0.2s, background 0.2s;
}

.icon-btn:hover {
  color: var(--surface-100);
  background: var(--surface-800);
}

.icon-btn svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* Layout */
.min-h-screen {
  min-height: 100vh;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 0.75rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }

.grid {
  display: grid;
}

/* Spacing */
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.py-20 { padding-top: 5rem; padding-bottom: 5rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.mt-10 { margin-top: 2.5rem; }
.mt-auto { margin-top: auto; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-12 { margin-bottom: 3rem; }

/* Typography */
.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-base { font-size: 1rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-3xl { font-size: 1.875rem; }
.text-4xl { font-size: 2.25rem; }
.text-5xl { font-size: 3rem; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-mono { font-family: 'JetBrains Mono', monospace; }
.text-center { text-align: center; }
.leading-tight { line-height: 1.25; }
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Colors */
.text-surface-100 { color: var(--surface-100); }
.text-surface-300 { color: var(--surface-300); }
.text-surface-400 { color: var(--surface-400); }
.text-surface-500 { color: var(--surface-500); }
.text-surface-600 { color: var(--surface-600); }
.text-accent-400 { color: var(--accent-400); }
.bg-surface-800 { background-color: var(--surface-800); }
.bg-surface-900 { background-color: var(--surface-900); }
.bg-surface-950 { background-color: var(--surface-950); }

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: rgba(250, 248, 245, 0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--surface-300);
}

header nav a {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--surface-600);
  transition: color 0.2s;
}

header nav a:hover,
header nav a.active {
  color: var(--accent-500);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border-radius: 0.5rem;
  transition: all 0.2s;
  cursor: pointer;
  border: none;
  font-size: 0.875rem;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--accent-500);
  color: white;
}

.btn-primary:hover {
  background: var(--accent-600);
}

.btn-secondary {
  background: white;
  color: var(--surface-700);
  border: 1px solid var(--surface-300);
}

.btn-secondary:hover {
  background: var(--surface-200);
  border-color: var(--surface-400);
}

.btn-ghost {
  background: transparent;
  color: var(--surface-400);
}

.btn-ghost:hover {
  background: var(--surface-800);
  color: var(--surface-100);
}

/* Cards */
.card {
  background: white;
  border: 1px solid var(--surface-300);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.card:hover {
  border-color: var(--surface-400);
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

/* Inputs */
.input {
  width: 100%;
  padding: 0.75rem 1rem;
  background: white;
  border: 1px solid var(--surface-300);
  border-radius: 0.5rem;
  color: var(--surface-800);
  font-size: 0.875rem;
  transition: all 0.2s;
}

.input::placeholder {
  color: var(--surface-500);
}

.input:focus {
  outline: none;
  border-color: var(--accent-500);
  box-shadow: 0 0 0 3px rgba(232, 120, 90, 0.15);
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.625rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge-success {
  background: rgba(16, 185, 129, 0.15);
  color: #34d399;
}

.badge-warning {
  background: rgba(245, 158, 11, 0.15);
  color: #fbbf24;
}

.badge-error {
  background: rgba(239, 68, 68, 0.15);
  color: #f87171;
}

/* Hero Section */
.hero {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 30% 20%, rgba(232, 120, 90, 0.08), transparent 50%),
              radial-gradient(circle at 70% 80%, rgba(196, 189, 178, 0.2), transparent 50%);
}

.text-gradient {
  background: linear-gradient(to right, var(--accent-500), var(--accent-700));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Product Card Image */
.product-image {
  aspect-ratio: 1;
  position: relative;
  overflow: hidden;
  background: var(--surface-800);
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.card:hover .product-image img {
  transform: scale(1.05);
}

.product-image .placeholder-gradient {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Quick Add Button */
.quick-add {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  background: rgba(12, 10, 9, 0.8);
  backdrop-filter: blur(8px);
  color: var(--surface-100);
  opacity: 0;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
}

.card:hover .quick-add {
  opacity: 1;
}

.quick-add:hover {
  background: var(--accent-500);
  color: var(--surface-950);
}

/* Footer */
footer {
  background: var(--surface-200);
  border-top: 1px solid var(--surface-300);
  margin-top: auto;
}

/* Container */
.container {
  max-width: 80rem;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Layout Utilities */
.relative { position: relative; }
.absolute { position: absolute; }
.sticky { position: sticky; }
.top-24 { top: 6rem; }
.inset-0 { inset: 0; }
.z-10 { z-index: 10; }

.w-full { width: 100%; }
.w-auto { width: auto; }
.w-4 { width: 1rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-8 { width: 2rem; }
.w-10 { width: 2.5rem; }
.w-12 { width: 3rem; }
.w-20 { width: 5rem; }
.w-24 { width: 6rem; }
.w-28 { width: 7rem; }

.h-full { height: 100%; }
.h-4 { height: 1rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-8 { height: 2rem; }
.h-10 { height: 2.5rem; }
.h-16 { height: 4rem; }
.h-20 { height: 5rem; }
.h-24 { height: 6rem; }
.h-28 { height: 7rem; }

.max-w-md { max-width: 28rem; }
.max-w-7xl { max-width: 80rem; }
.mx-auto { margin-left: auto; margin-right: auto; }

.aspect-square { aspect-ratio: 1; }
.overflow-hidden { overflow: hidden; }
.object-cover { object-fit: cover; }

.flex-shrink-0 { flex-shrink: 0; }
.flex-wrap { flex-wrap: wrap; }
.items-start { align-items: flex-start; }
.items-end { align-items: flex-end; }

.border { border: 1px solid var(--surface-800); }
.border-t { border-top: 1px solid var(--surface-800); }
.border-b { border-bottom: 1px solid var(--surface-800); }
.border-surface-700 { border-color: var(--surface-700); }
.border-surface-800 { border-color: var(--surface-800); }

.rounded { border-radius: 0.25rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-2xl { border-radius: 1rem; }
.rounded-3xl { border-radius: 1.5rem; }
.rounded-full { border-radius: 9999px; }

.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }

.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.py-1\.5 { padding-top: 0.375rem; padding-bottom: 0.375rem; }

.pt-4 { padding-top: 1rem; }
.pt-8 { padding-top: 2rem; }
.pt-20 { padding-top: 5rem; }
.pt-24 { padding-top: 6rem; }
.pl-12 { padding-left: 3rem; }
.pr-10 { padding-right: 2.5rem; }

.ml-2 { margin-left: 0.5rem; }
.mr-2 { margin-right: 0.5rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mt-12 { margin-top: 3rem; }

.inline-flex { display: inline-flex; }
.block { display: block; }

.opacity-50 { opacity: 0.5; }
.transition-colors { transition: color 0.2s, background-color 0.2s; }
.transition-all { transition: all 0.3s; }
.cursor-pointer { cursor: pointer; }

.uppercase { text-transform: uppercase; }
.tracking-wider { letter-spacing: 0.05em; }
.leading-relaxed { line-height: 1.625; }

.text-red-400 { color: #f87171; }
.text-amber-400 { color: #fbbf24; }
.text-emerald-500 { color: #10b981; }
.text-white { color: white; }
.text-white\/30 { color: rgba(255,255,255,0.3); }

.bg-emerald-500 { background-color: #10b981; }
.bg-red-500\/10 { background-color: rgba(239, 68, 68, 0.1); }
.bg-amber-500\/10 { background-color: rgba(245, 158, 11, 0.1); }

/* Grid utilities */
.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.col-span-2 { grid-column: span 2; }

.gap-12 { gap: 3rem; }

/* Translate utilities */
.-translate-y-1\/2 { transform: translateY(-50%); }
.left-4 { left: 1rem; }
.right-4 { right: 1rem; }
.top-4 { top: 1rem; }
.bottom-4 { bottom: 1rem; }
.top-1\/2 { top: 50%; }

/* Responsive Utilities */
.hidden { display: none; }

@media (min-width: 640px) {
  .sm\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
  .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .sm\:flex-row { flex-direction: row; }
  .sm\:w-28 { width: 7rem; }
  .sm\:text-4xl { font-size: 2.25rem; }
}

@media (min-width: 768px) {
  .md\:flex { display: flex; }
  .md\:hidden { display: none; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
  .md\:grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
  .md\:text-4xl { font-size: 2.25rem; }
  .md\:text-5xl { font-size: 3rem; }
  .md\:py-16 { padding-top: 4rem; padding-bottom: 4rem; }
  .md\:py-12 { padding-top: 3rem; padding-bottom: 3rem; }
  .md\:pt-24 { padding-top: 6rem; }
  .md\:h-20 { height: 5rem; }
  .md\:flex-row { flex-direction: row; }
  .md\:items-center { align-items: center; }
  .md\:col-span-2 { grid-column: span 2; }
}

@media (min-width: 1024px) {
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
  .lg\:text-7xl { font-size: 4.5rem; }
  .lg\:col-span-1 { grid-column: span 1; }
  .lg\:col-span-2 { grid-column: span 2; }
  .lg\:gap-12 { gap: 3rem; }
  .lg\:px-8 { padding-left: 2rem; padding-right: 2rem; }
}

@media (min-width: 1280px) {
  .xl\:grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

/* Spinner */
.spinner {
  width: 2rem;
  height: 2rem;
  border: 2px solid rgba(99, 102, 241, 0.3);
  border-top-color: var(--accent-500);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8,0,1,1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0,0,0.2,1);
  }
}

.animate-bounce {
  animation: bounce 1s infinite;
}

@keyframes stagger {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-stagger > * {
  animation: stagger 0.3s ease-out forwards;
  opacity: 0;
}

.animate-stagger > *:nth-child(1) { animation-delay: 0ms; }
.animate-stagger > *:nth-child(2) { animation-delay: 50ms; }
.animate-stagger > *:nth-child(3) { animation-delay: 100ms; }
.animate-stagger > *:nth-child(4) { animation-delay: 150ms; }
.animate-stagger > *:nth-child(5) { animation-delay: 200ms; }
.animate-stagger > *:nth-child(6) { animation-delay: 250ms; }
.animate-stagger > *:nth-child(7) { animation-delay: 300ms; }
.animate-stagger > *:nth-child(8) { animation-delay: 350ms; }

/* Gradient backgrounds */
.from-rose-500 { --tw-gradient-from: #f43f5e; }
.to-orange-400 { --tw-gradient-to: #fb923c; }
.from-violet-500 { --tw-gradient-from: #8b5cf6; }
.to-purple-400 { --tw-gradient-to: #a855f7; }
.from-cyan-500 { --tw-gradient-from: #06b6d4; }
.to-blue-400 { --tw-gradient-to: #3b82f6; }
.from-emerald-500 { --tw-gradient-from: #10b981; }
.to-teal-400 { --tw-gradient-to: #2dd4bf; }
.from-amber-500 { --tw-gradient-from: #f59e0b; }
.to-yellow-400 { --tw-gradient-to: #facc15; }

.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--tw-gradient-from), var(--tw-gradient-to));
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--surface-900);
}

::-webkit-scrollbar-thumb {
  background: var(--surface-700);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--surface-600);
}

/* Fix for sticky header */
main {
  padding-top: 4rem;
}

@media (min-width: 768px) {
  main {
    padding-top: 5rem;
  }
}

/* Value Props Grid */
.value-props {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .value-props {
    grid-template-columns: repeat(3, 1fr);
  }
}

.value-prop {
  text-align: center;
  padding: 2rem;
  border-radius: 1rem;
  background: rgba(41, 37, 36, 0.5);
  border: 1px solid rgba(68, 64, 60, 0.5);
}

.value-prop-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* CTA Section */
.cta-section {
  position: relative;
  overflow: hidden;
  border-radius: 1.5rem;
  background: linear-gradient(135deg, var(--accent-600), var(--accent-500), #fbbf24);
  padding: 3rem 2rem;
}

@media (min-width: 768px) {
  .cta-section {
    padding: 4rem;
  }
}

.cta-section h2,
.cta-section p {
  color: var(--surface-950);
}

.cta-section p {
  opacity: 0.8;
}

/* Cart Item */
.cart-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.cart-item-image {
  width: 7rem;
  height: 7rem;
  border-radius: 0.75rem;
  overflow: hidden;
  flex-shrink: 0;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Quantity Selector */
.quantity-selector {
  display: flex;
  align-items: center;
  border: 1px solid var(--surface-700);
  border-radius: 0.5rem;
}

.quantity-selector button {
  padding: 0.5rem;
  background: transparent;
  border: none;
  color: var(--surface-400);
  cursor: pointer;
  transition: color 0.2s;
}

.quantity-selector button:hover {
  color: var(--surface-100);
}

.quantity-selector span {
  width: 2.5rem;
  text-align: center;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.875rem;
}

/* Order Summary */
.order-summary {
  position: sticky;
  top: 6rem;
}

/* Success Page */
.success-icon {
  position: relative;
  margin-bottom: 2rem;
}

.success-icon::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(16, 185, 129, 0.2);
  border-radius: 50%;
  filter: blur(40px);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.success-icon > div {
  position: relative;
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  background: linear-gradient(135deg, #10b981, #059669);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 40px rgba(16, 185, 129, 0.25);
}
