{
    "name": "@store/ui",
    "version": "0.0.0",
    "main": "./src/index.ts",
    "types": "./src/index.ts",
    "scripts": {
        "build": "tsc",
        "type-check": "tsc --noEmit"
    },
    "peerDependencies": {
        "react": "^18.0.0 || ^19.0.0",
        "react-dom": "^18.0.0 || ^19.0.0"
    },
    "dependencies": {
        "@store/shared-config": "*",
        "@store/shared-types": "*",
        "clsx": "^2.0.0",
        "tailwind-merge": "^2.0.0"
    },
    "devDependencies": {
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0"
    }
}
